; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
;lib_extra_dirs = C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr
;lib_ldf_mode = deep+
lib_ignore = TinyWireM

; [env:my_build_env]
; platform = atmelavr
; framework = arduino
; board = megaatmega2560


monitor_speed = 115200

[common]
lib_deps =
;use installed
  ${common.lib_deps}
  SPI
  Wire
  FS
  SD(esp32)
  RTClib
  Adafruit GFX Library
  Adafruit SSD1306
  ezTime
  Adafruit Unified Sensor
  Adafruit BME280 Library
  TaskScheduler
  Adafruit IO Arduino
;EEPROM

